<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="pics from twitter search results for #bachpan.">
<meta name="keywords" content="twitter,bachpan">
<title>#bachpan</title>
<style>
*{margin:0;padding:0;border:0;}
body{font-size:12px;font-family:sans-serif;background-color:#222;color:#fefefe;margin:0px;padding:0px;}
h1{text-align:left;font-size:1.5em;width:450px;float:left;margin:0px;padding:0px;line-height:1.5em;}
h1 a{color:#1FC4FF;}
a{text-decoration:none;}
header{display:block;margin:0px;padding:10px;overflow:hidden;background:#111;}
#container{width:100%;overflow:hidden;margin:0 auto 20px;}
#dplist{list-style-type:none;}
#dplist li{float:left;width:48px;height:48px;}
img.loading{width:48px;height:48px;}
.pic img{width:48px;height:48px;}
#error-notification{display:none;position:fixed;width:100%;text-align:center;line-height:1.3em;color:#EEE;letter-spacing:0.1em;}
.tip {position: absolute;z-index: 100000;border: 1px solid #444444;background: #000;color: #fff;font-size:0.9em;padding: 5px;display: none;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;opacity: 0.9;filter: alpha(opacity=90);max-width:600px;}
</style>
<!--[if IE]><script>var e="abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(',');var i=e.length;while(i--){document.createElement(e[i]);}</script><![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="jquery.monnatip.js"></script>


<script>
function notify_error(XMLHttpRequest, textStatus, errorThrown){
    $("#error-notification").text("Something went wrong while contacting twitter."+ textStatus).show();
}
var query = "?page=1&rpp=100&q=bachpan", order = -1;
var dplist = [];
var delay = 1800, maxdelay = 1*1800;
function load_tweets(){

	function render_tweets(data){
        if(data.next_page){
            query = data.next_page;
        }
        else{
            query = data.refresh_url;
            order = 1;
        }
        $.each(data.results, function(){
            if( !(this.from_user in dplist) ){
                dplist[this.from_user] = this.profile_image_url;
                var pic = $("<a></a>").attr({'target':'twitteruser', 'href': 'http://twitter.com/'+this.from_user, 'title': this.from_user+': '+this.text}).addClass('pic');
                pic.html("<img src='"+this.profile_image_url+"' alt='"+this.from_user+"'>");
                var li = $("<li></li>").append(pic);
                li.css('opacity',0);
                if(order>0){
                    $("#dplist").prepend(li);
                }
                else{
                    $("#dplist").append(li);
                }
                li.fadeTo(delay,1);
                delay=(delay+400)%maxdelay;
            }
        });
        $("#error-notification").text('').hide();
    }

    $("#error-notification").text('loading..').show();
	$.ajax({
        url: 'http://search.twitter.com/search.json'+query+'&show_user=true&result_type=recent&callback=?',
        dataType: 'jsonp',
        success: render_tweets,
        type: "GET",
        error: notify_error,
        timeout: 1000*20
        });

}


$(function(){
load_tweets();
setInterval(load_tweets, 1000*10);
$('*[title]').monnaTip();


});
</script>
</head>
<body>
<p id="error-notification"></p>
<header>
	<h1><a href="">#bachpan</a></h1>
</header>
<div id="container">
<ul id="dplist"></ul>
</div>

</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7579317-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
