<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>badonkadonk</title>
<meta name="description" content="silly, weird, useless html, css, js code">
<style>
*{margin:0; padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
*:focus{outline:0}
header,footer,section{display:block;}
body{font-family:helvetica,arial;color:#FEFEFE;background-color:#4F4F4F;}
a{color:#FFD100;text-decoration:none;}
a:hover{color:#9DFF00;}
header{width:100%;padding:1em 0;}
header h1{font-size:2em;text-align:center;color:#FFD100;}
#applist{width:600px;margin:0 auto 50px;}
#applist li{background-color:#0E0F0B;list-style-type:none;padding:5px 1em;border-bottom:1px dotted #666;}
#applist li:hover{opacity:0.9}
#applist li a{font-size:1.2em;}
footer{width:100%;padding:1em;position:fixed;bottom:0px;}
footer p{text-align:center;}
footer a{}
</style>
<!--[if IE]><script>var e="abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(',');var i=e.length;while(i--){document.createElement(e[i]);}</script><![endif]-->
</head>
<body>
    <header> <h1><a href="">badonkadonk</a></h1> </header>
    <ul id="applist">
        <li><a href="biomaker.html">biomaker</a> - makes witty 140 character bios.</li>
        <li><a href="sameguy.html">sameguy</a> - look for people who look the same.</li>
        <li><a href="converter.html">converter</a> - convert between different units.</li>
        <li><a href="flash.html">flash</a> - flashy colors can cause seizures.</li>
        <li><a href="bachpan.html">bachpan</a> - childhood DPs on twitter.</li>
        <li><a href="wordnik.html">wordnik</a> - lookup words, <strike>ajax</strike> <insert>ajaj</insert> way.</li>
        <li><a href="tweettube.html">tweettube</a> - discover music in tweets.</li>
        <li><a href="tweetapplause.html">tweetapplause</a> - plays appaluse sound when you tweet.</li>
    </ul>
    <footer> <p>#meh</p> </footer>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7579317-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
