<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="look for people who look the same.">
<meta name="keywords" content="#sameguy,lookalike, same person">
<title>#sameGuy</title>
<style>
body{margin:0px;padding:0px;font-family:sans-serif;position:relative;}
a{text-decoration:none;}
header{height:40px;display:block;overflow:hidden;background-color:#8BA2DF;padding:0px 10px;min-width:1250px;}
header h1{float:left;line-height:1.1em;width:500px;font-size:1em;}
header h1 a{color:#FFF;}
header h1 a.main{font-size:1.1em;}
header h1 a.fragment{font-size:0.9em;}
header .advt{width:546px;float:left;padding:10px;}
#content{overflow:hidden;width:1250px;}
.search-box{width:610px;float:left;padding:5px;}
img{border:0px;}
.result-image{width:600px;overflow:hidden;min-height:150px;}
.result-image img.view{display:block;margin:0 auto;position:relative;top:-100px;width:550px;opacity:0;}
.result-image img.placeholder{height:100px;display:block;z-index:9999;margin:0 auto;position:relative;top:48px;width:100px;opacity:0;}
#rightsearchcontrol,#leftsearchcontrol{padding:5px;background-color:#EEE;}
#analytics{width:0px;height:0px;opacity:0;}
.hint{font-size:0.9em;line-height:1.65em;margin:0;text-align:right;}
#examples{list-style-type:none;overflow:hidden;padding:5px;background-color:#EEE;color:#222;font-size:0.8em;margin:0px;position:relative;bottom:0px;}
#examples li{float:left;padding:0.3em;}
#examples li a{font-weight:bold;}
#examples li a.odd{color:#1754BF}
#examples li a.even{color:#3A6F00}
a{color:#333}
#forkoff{color:#333333;padding:0.5em;position:absolute;right:0;top:0;font-size:0.8em;}
</style>
<!--[if IE]><script>var e="abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(',');var i=e.length;while(i--){document.createElement(e[i]);}</script><![endif]-->
<script src="http://www.google.com/jsapi?key=ABQIAAAAFN-DC3zKl48NWcTMrzQwHhRKepdOZLgNxvJRJaE6UN03c3TzshRnxuPXSB4nq0xjSJi3OuXTxDTVwQ" type="text/javascript"></script>
<script>
google.load('search', '1');
google.load("jquery", "1.4.2");

function OnLoad() {

    var leftSearchControl = new google.search.SearchControl(),
    rightSearchControl = new google.search.SearchControl(),
    lImageSearch = new google.search.ImageSearch(),
    rImageSearch = new google.search.ImageSearch(),
    options = new google.search.SearcherOptions(),
    drawOptions = new google.search.DrawOptions();

    options.setExpandMode(google.search.SearchControl.EXPAND_MODE_OPEN);
    drawOptions.setDrawMode(google.search.SearchControl.DRAW_MODE_TABBED);

    leftSearchControl.addSearcher(lImageSearch, options);
    leftSearchControl.setResultSetSize(google.search.Search.LARGE_RESULTSET);
    leftSearchControl.draw(document.getElementById("leftsearchcontrol"), drawOptions);

    rightSearchControl.addSearcher(rImageSearch, options);
    rightSearchControl.setResultSetSize(google.search.Search.LARGE_RESULTSET);
    rightSearchControl.draw(document.getElementById("rightsearchcontrol"), drawOptions);



    function run_sameguy(){
        var hash = window.location.hash;
        if(hash!=""){
            var h = hash.slice(1,hash.length);
            var hash_arr = h.split("/");
            var left = hash_arr[0]?hash_arr[0]:"";
            var right = hash_arr[1]?hash_arr[1]:"";
            left = left.replace(/_/," ");
            right = right.replace(/_/," ");
            leftSearchControl.execute(left);
            rightSearchControl.execute(right);          
            $("header h1 a.main").html("#sameGuy");

        }
    }

    function load_image(){
        if( (pos_a[0]<pos_b[0]+120 || pos_a[0]<pos_b[0]-120)  && (pos_a[1]<pos_b[1]+80 || pos_a[1]<pos_b[1]-80 ) ){
            var ele = image_to_load;
            var img_src = $(ele).parent().attr("href");
            var img_title = $(ele).attr("title");
            var searchbox = $(ele).parents(".search-box");
            var target = $(".result-image",searchbox);
            var img = new Image();
            img.onload = function() {
                var width = 550;
                if(img.width<width){ width = img.width; }
                $("img.placeholder",target).animate({"opacity":0}, 100);
                $("img.view",target).attr({ "src": img_src,"title":img_title,"alt":img_title})
                                .css({ "width": width, "opacity": 1 });
            };
            $("img.placeholder",target).animate({"opacity":1}, 100);        
            img.src = img_src;
        }
        pos_b = pos_a;
    }



    $("body").bind("mousemove", function(ev){ pos_a = [ev.clientX + ev.pageX, ev.clientY + ev.pageY]; });

    $(".gs-image").live("mouseenter",function(ev){
        clearTimeout(load_timeout);
        image_to_load = this;
        load_timeout = setTimeout( load_image, 600 );
        pos_b = pos_a;
    });


    $("input.gsc-search-button,.gsc-clear-button").live("click",function(){
        var left = $("#left input.gsc-input").val().replace(/ /,"_");
        var right = $("#right input.gsc-input").val().replace(/ /,"_");
        window.location.hash = "#"+left+"/"+right;
        $("header h1 a.main").html("#sameGuy");
    });
    $("#examples li a").click(function(){setTimeout(run_sameguy,400);});
    $("#examples li a:odd").addClass("odd");
    $("#examples li a:even").addClass("even");
    run_sameguy();
}

var image_to_load = null;
var load_timeout = null;
var pos_a = 0, pos_b=0;
google.setOnLoadCallback(OnLoad);

</script>
<style>
.gsc-control{width:600px;height:300px;}
.gsc-tabsArea{display:none;}
.gs-result .gs-text-box {font-size:0.6em;height:1em;}
.gs-result .gs-snippet,.gs-imageResult .gs-size {display:none}
.gs-imageResult .gs-image-box img.gs-image{border:0px;}
.gsc-results .gsc-cursor-box {text-align:center;}
</style>
</head>
<body>
<header>
    <h1><a class="main" href="">#sameGuy</a><a class="fragment" href=""></a></h1>
    <div class="advt">
    
        <script type="text/javascript"><!--
        google_ad_client = "pub-7576293061984551";
        /* sameguy 468x15, created 9/30/10 */
        google_ad_slot = "3105962607";
        google_ad_width = 468;
        google_ad_height = 15;
        //-->
        </script>
        <script type="text/javascript"
        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>

    </div>
    <a id="forkoff" href="http://github.com/vsr/sameguy">Fork off!</a>
</header>
<div id="content">
    <section id="left" class="search-box" >
        <div id="leftsearchcontrol"><img class="placeholder" src="ajax-loader.gif" /></div>
        <div class="result-image"><img class="placeholder" src="ajax-loader.gif" /> <img class="view" src="" /></div>
    </section>
    <section id="right" class="search-box" >
        <div id="rightsearchcontrol"><img class="placeholder" src="ajax-loader.gif" /></div>
        <div class="result-image"><img class="placeholder" src="ajax-loader.gif" /><img class="view" src="" /></div>
    </section>
</div>
<p class="hint">Hold the mouse over an image for about half a second or more to load the bigger original image.</p>
<ul id="examples">
    <li>Examples:</li>
    <li><a href="#Gabriel_Garcia_Marquez/Saddam_Hussain">Gabriel_Garcia_Marquez/Saddam_Hussain</a>, </li>
    <li><a href="#Clint_Eastwood/Hugh_Jackman">Clint_Eastwood/Hugh_Jackman</a>, </li>
    <li><a href="#Seema_Parihar/Rajesh_Vivek">Seema_Parihar/Rajesh_Vivek</a>, </li>
    <li><a href="#Kailash_Kher/Rajpal_Yadav">Kailash_Kher/Rajpal_Yadav</a>, </li>
    <li><a href="#Hrithik_Roshan/Hugh_Jackman">Hrithik_Roshan/Hugh_Jackman</a>, </li>
</ul>
<div id="analytics">

</div>
</body>
</html>
