<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="plain but fast word lookup.">
<meta name="keywords" content="word,dictionary,word lookup">
<title>wordnik</title>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'></script>
<style>
#ow{width:600px;margin:0px auto;font-size:1em;line-height:1.65em;font-family:sans-serif;}
#word{-moz-border-radius:4px 4px 4px 4px;-moz-box-shadow:-3px 3px 4px #AAAAAA;
    -webkit-border-radius:4px 4px 4px 4px;-webkit-box-shadow:-3px 3px 4px #AAAAAA;
    border-radius:4px 4px 4px 4px;box-shadow:-3px 3px 4px #AAAAAA;
    border:2px solid #333333;font-size:1.2em;padding:0.2em;text-align:left;width:22em;}
#definition{    }
.part-of-speech{font-size:0.9em;color:#555}
.definition{}
.examples{font-size:0.9em;color:#333;margin:0;}
p.examples{margin:0;line-height:1em;}
.examples li{}
.definition-block{border-bottom:1px dotted #777;padding:0.2em 0;}
.wordniklink{font-size:0.8em;text-align:right}
</style>
</head>
<body>
<div id="ow">
<input id="word" value="" placeholder="search for a word" ></input>
<div id="definition"></div>
<script>
var API_KEY = "b656ca6e39be0664cf00e040be302c2fe4ad64f03532adb0c";
var API_BASE_URL = "http://api.wordnik.com/api/";
var definition_cache = {};
var delay_timeout = null;
function api_definitions_url(word) {
      return (API_BASE_URL+"word.json/"+encodeURIComponent(word)+"/definitions?callback=?&api_key="+API_KEY);
}
function define(){
	var word = $("#word").val().trim();
    window.location.hash = word;
	if( definition_cache[word] !== undefined ){
		$("#definition").html(definition_cache[word]);
		return true;
	}

  var url = api_definitions_url(word);
  var html = "<p>loading definition..</p>";
  $("#definition").html(html);
	$.ajax({
	   type: "GET",
	   url: url,
	   dataType: "json",
	   cache: true,
       error: function(){
                $("#definition").html("<p>Something went wrong while contacting server..</p>");
           },
	   success: function(data){
				if( data.length <= 0 ){ html ="<p>No definitions found..</p>";}
				else{
					html = "";
					$.each(data,function(){
						html+="<div class='definition-block'><p><span class='part-of-speech'>("+this.partOfSpeech+")</span> "
						html+="<span class='definition'>"+this.text+"</span></p>"
                        
                        if(this.exampleUses){
                            html+="<p class='examples'>examples</p><ul class='examples'>";
                            $.each(this.exampleUses, function(){
                                html+="<li>"+this.text+"</li>";
                            });
                            html+="</ul>";
                        }
                        html+="</div>";
					});
                    html+="<p class='wordniklink'>look up <a target='_definition' href='http://www.wordnik.com/words/"+data[0].headword+"'>"+data[0].headword+"</a> on wordnik.com</p>";
				}
				definition_cache[word] = html;
				$("#definition").html(html);
			
			
			}
	 });



}
$(function(){
    $("#word").keyup(function(){
        clearTimeout(delay_timeout)
        delay_timeout = setTimeout( define, 50);
    });
    var hash = window.location.hash;
    if(hash!=""){
        var h = hash.slice(1,hash.length);
        $("#word").val(h).keyup();
    }
});
</script>  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7579317-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</div></html>
